class EnLanguage {
  Map<String, String> enLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Language',
    'first_language':
        'The Default Language is English if you don\'t choose any language. You can change the language anytime on the Settings Screen.',
    'you_can_choose': 'You can choose more than one',
    'next': 'Next',
    'change_language': 'Change Language',
    'general': 'General',
    'other': 'Other',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'matches': 'Matches',
    'news': 'News',
    'news_detail': 'News Details',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'starts': 'Starts',
    'subtitutes': 'Substitution',
    'lineups': 'Lineups',
    'search': 'Search',
    'warning': 'Warning',
    'please_enter_text': 'Please enter text',
    'overall': 'Overall',
    'standing': 'Standing',
    'statistics': 'Statistics',
    'events': 'Events',
    'fixtures': 'Fixtures',
    'stats': 'Stats',
    'player': 'Player',
    'info': 'Info',
    'coach': 'Coach',
    'attacker': 'Attacker',
    'midfielder': 'Midfielder',
    'defender': 'Defender',
    'goalkeeper': 'Goalkeeper',
    'apps': 'Apps',
    'goals': 'Goals',
    'asists': 'Asists',
    'founded_in': 'Founded in :',
    'location': 'Location :',
    'home': 'Home :',
    'contact_information': 'Contact Information',
    'tel': 'Tel :',
    'email': 'Email :',
    'address': 'Address :',
    'trophies': 'Trophies',
    'club_records': 'Club Records',
    'channel': 'channel',
    'no_data_found': 'No Data Found',
    'no_channel_found': 'No Channel Found',
  };
}
