class ViLanguage {
  Map<String, String> viLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Language',
    'first_language':
    'The Default Language is English if you don\'t choose any language. You can change the language anytime on the Settings Screen.',
    'you_can_choose': 'You can choose more than one',
    'next': 'Kế tiếp',
    'change_language': 'Thay đổi ngôn ngữ',
    'other': 'Khác',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'matches': 'Matches',
    'news_detail': 'News Details',
    'agree': 'Tôi đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'starts': 'Starts',
    'subtitutes': 'Substitution',
    'lineups': 'Lineups',
    'search': 'Tìm kiếm',
    'warning': 'Warning',
    'please_enter_text': 'Please enter text',
    'overall': 'Overall',
    'standing': 'Standing',
    'statistics': 'Statistics',
    'events': 'Events',
    'fixtures': 'Fixtures',
    'stats': 'Stats',
    'player': 'Player',
    'info': 'Thông tin',
    'coach': 'Coach',
    'attacker': 'Attacker',
    'midfielder': 'Midfielder',
    'defender': 'Defender',
    'goalkeeper': 'Goalkeeper',
    'apps': 'Apps',
    'goals': 'Goals',
    'asists': 'Asists',
    'founded_in': 'Founded in :',
    'location': 'Location :',
    'home': 'Home :',
    'contact_information': 'Contact Information',
    'tel': 'Tel :',
    'email': 'Email :',
    'address': 'Address :',
    'trophies': 'Trophies',
    'club_records': 'Hồ sơ câu lạc bộ',
    'channel': 'Tất cả',
    'no_data_found': 'No Data Found',
    'no_channel_found': 'Không tìm thấy kênh nào',
    'fav': 'Yêu thích',
    'category': 'Loại',
    'view_all': 'Xem tất cả',
    'sports': 'Thể thao',
    'no_genre': 'Không có thể loại',
    'news': 'Tin tức',
    'general': 'Tổng quan',
    'musics': 'Âm nhạc',
    'movies': 'Phim',
    'religious': 'Tôn giáo',
    'documentary': 'Phim tài liệu',
    'education': 'Giáo dục',
    'auto': 'Tự động',
    'xxx': 'XXX',
    'weather': 'Thời tiết',
    'relax': 'Thư giãn',
    'travel': 'Du lịch',
    'shop': 'Cửa hàng',
    'science': 'Khoa học',
    'series': 'Loạt',
    'lifestyle': 'Phong cách sống',
    'legislative': 'Lập pháp',
    'kids': 'Trẻ em',
    'family': 'Gia đình',
    'entertainment': 'Sự giải trí',
    'animation': 'Hoạt hình',
    'business': 'Việc kinh doanh',
    'classic': 'Cổ điển',
    'outdoor': 'Ngoài trời',
    'cooking': 'Nấu ăn',
    'comedy': 'Hài kịch',
    'culture': 'Văn hoá',
    'related_channels': 'Kênh liên quan',
    'channel_name': 'Tên kênh :',
    'country': 'Quốc gia :',
    'category_label': 'Loại :',
    'description': 'Một số kênh có thể mất một thời gian để tải vì chúng có luồng phát trực tuyến chất lượng cao. Hãy kiên nhẫn.',
    'please_wait': 'Vui lòng chờ ...',
  };
}
