class ViLanguage {
  Map<String, String> viLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Ngôn ngữ',
    'first_language':
        'Ngôn ngữ mặc định là tiếng Anh nếu bạn không chọn bất kỳ ngôn ngữ nào. Bạn có thể thay đổi ngôn ngữ bất cứ lúc nào trên Màn hình Cài đặt.',
    'you_can_choose': 'Bạn có thể chọn nhiều hơn một',
    'next': 'Kế tiếp',
    'change_language': 'Thay đổi ngôn ngữ',
    'general': 'Tổng quan',
    'other': 'Khác',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'matches': 'Diêm',
    'news': 'Tin tức',
    'news_detail': 'Chi tiết tin tức',
    'agree': 'Tôi đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'starts': 'Bắt đầu',
    'subtitutes': 'Người thay thế',
    'lineups': 'Đội hình',
    'search': 'Tìm kiếm',
    'warning': 'Cảnh báo',
    'please_enter_text': 'Vui lòng nhập văn bản',
    'overall': 'Tổng thể',
    'standing': 'Đứng',
    'statistics': 'Số liệu thống kê',
    'events': 'Sự kiện',
    'fixtures': 'Lịch thi đấu',
    'stats': 'Thống kê',
    'player': 'Người chơi',
    'info': 'Thông tin',
    'coach': 'Huấn luyện viên',
    'attacker': 'kẻ tấn công',
    'midfielder': 'Tiền vệ',
    'defender': 'Hậu vệ',
    'goalkeeper': 'thủ môn',
    'apps': 'Ứng dụng',
    'goals': 'Bàn thắng',
    'asists': 'Hỗ trợ',
    'founded_in': 'Được thành lập vào năm :',
    'location': 'Vị trí :',
    'home': 'Trang chủ :',
    'contact_information': 'Thông tin liên lạc',
    'tel': 'Điện thoại :',
    'email': 'Email :',
    'address': 'Địa chỉ :',
    'trophies': 'Cúp',
    'club_records': 'Hồ sơ câu lạc bộ',
  };
}
