class ZhLanguage {
  Map<String, String> zhLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': '语言',
    'first_language': '如果您不选择任何语言，则默认语言为英语。您可以随时在“设置”屏幕上更改语言。',
    'you_can_choose': '您可以选择多个您可以选择多个',
    'next': '下一个',
    'change_language': '改變語言',
    'other': '其他',
    'policy': '隐私政策',
    'version': '版本',
    'settings': '设置',
    'matches': '比赛',
    'news_detail': '新闻详情',
    'agree': '我同意隐私政策。',
    'accept': '接受',
    'starts': '開始',
    'subtitutes': '替補',
    'lineups': '陣容',
    'search': '搜索',
    'warning': '警告',
    'please_enter_text': '請輸入文字',
    'overall': '全面的',
    'standing': '常設',
    'statistics': '統計數據',
    'events': '活動',
    'fixtures': '固定装置',
    'stats': '统计数据',
    'player': '玩家',
    'info': '信息',
    'coach': '教練',
    'attacker': '攻擊者',
    'midfielder': '中場',
    'defender': '後衛',
    'goalkeeper': '守門員',
    'apps': '應用',
    'goals': '目標',
    'asists': '助攻',
    'founded_in': '成立於 :',
    'location': '地點 :',
    'home': '家 :',
    'contact_information': '聯絡資訊',
    'tel': '電話 :',
    'email': '電子郵件 :',
    'address': '地址 :',
    'trophies': '獎盃',
    'club_records': '俱樂部記錄',
    'channel': '全部',
    'no_data_found': '沒有找到數據',
    'no_channel_found': '未找到頻道',
    'fav': '最喜欢的',
    'category': '类别',
    'view_all': '查看全部',
    'sports': '运动',
    'no_genre': '没有流派',
    'news': '消息',
    'general': '一般的',
    'musics': '音乐',
    'movies': '电影',
    'religious': '宗教的',
    'documentary': '纪录片',
    'education': '教育',
    'auto': '汽车',
    'xxx': 'XXX',
    'weather': '天气',
    'relax': '放松',
    'travel': '旅行',
    'shop': '购物',
    'science': '科学',
    'series': '系列',
    'lifestyle': '生活方式',
    'legislative': '立法',
    'kids': '孩子',
    'family': '家庭',
    'entertainment': '娱乐',
    'animation': '动画',
    'business': '商业',
    'classic': '经典',
    'outdoor': '户外',
    'cooking': '烹饪',
    'culture': '文化',
    'comedy': '喜剧',
    'related_channels': '發布頻道',
    'channel_name': '頻道名稱 :',
    'country': '國家 :',
    'category_label': '类别 :',
    'description': '某些频道可能需要一段时间才能加载，因为它们具有高质量的流。请耐心等待。',
  };
}
